export interface IParking {
  'idparking': number,
  'nombre': string,
  'direccion': string,
  'numero': string,
  'poblacion': string,
  'provincia': string,
  'codigopostal': string,
  'tel': string,
  'web': string,
  'email': string,
  'preciomin': number,
  'preciomedh': number,
  'precioh': number,
  'preciodia': number,
  'preciomaxd': number,
  'apertura': string,
  'cierre': string,
  'estadocierre': string
}
